' NX 9.0.2.5
' Journal created by RWSwiss on Thu Apr 07 15:28:29 2016 W. Europe Daylight Time
'
Option Strict Off
Imports System
Imports NXOpen

Module NXJournal
Sub Main (ByVal args() As String) 

Dim theSession As Session = Session.GetSession()
Dim workPart As Part = theSession.Parts.Work

Dim displayPart As Part = theSession.Parts.Display

' ----------------------------------------------
'   Menu: Preferences->Drafting...
' ----------------------------------------------
Dim markId1 As Session.UndoMarkId
markId1 = theSession.SetUndoMark(Session.MarkVisibility.Visible, "Start")

Dim preferencesBuilder1 As Drafting.PreferencesBuilder
preferencesBuilder1 = workPart.SettingsManager.CreatePreferencesBuilder()


'Empty some lines

theSession.SetUndoMarkName(markId1, "Drafting Preferences Dialog")


' ----------------------------------------------
'   Dialog Begin Drafting Preferences
' ----------------------------------------------
' ----------------------------------------------
'   Dialog Begin Drafting Preferences
' ----------------------------------------------
Dim fontIndex1 As Integer
fontIndex1 = workPart.Fonts.AddFont("computer", FontCollection.Type.Nx)

preferencesBuilder1.AnnotationStyle.LetteringStyle.GeneralTextFont = 5

Dim markId2 As Session.UndoMarkId
markId2 = theSession.SetUndoMark(Session.MarkVisibility.Invisible, "Drafting Preferences")

Dim nXObject1 As NXObject
nXObject1 = preferencesBuilder1.Commit()

theSession.DeleteUndoMark(markId2, Nothing)

theSession.SetUndoMarkName(markId1, "Drafting Preferences")

preferencesBuilder1.Destroy()

'Empty some lines

Dim markId3 As Session.UndoMarkId
markId3 = theSession.SetUndoMark(Session.MarkVisibility.Visible, "Start")

Dim preferencesBuilder2 As Drafting.PreferencesBuilder
preferencesBuilder2 = workPart.SettingsManager.CreatePreferencesBuilder()

'Empty some lines

theSession.SetUndoMarkName(markId3, "Drafting Preferences Dialog")

'Empty some lines

' ----------------------------------------------
'   Dialog Begin Drafting Preferences
' ----------------------------------------------
preferencesBuilder2.Destroy()

'Empty some lines


theSession.UndoToMark(markId3, Nothing)

theSession.DeleteUndoMark(markId3, Nothing)

' ----------------------------------------------
'   Menu: Tools->Journal->Stop Recording
' ----------------------------------------------

End Sub
End Module
